[program:redis-sentinel-${REDIS_PORT}]
command=/usr/local/bin/redis-sentinel /etc/redis/${REDIS_PORT}/sentinel.conf
autostart=true
autorestart=true
startretries=3
user=redis
stderr_logfile=/var/log/redis-sentinel-supervisor-${REDIS_PORT}.err.log
stdout_logfile=/var/log/redis-sentinel-supervisor-${REDIS_PORT}.out.log
