[program:redis-server-${REDIS_PORT}]
command=/usr/local/bin/redis-server /etc/redis/${REDIS_PORT}/redis.conf
autostart=true
autorestart=true
startretries=3
user=redis
stderr_logfile=/var/log/redis-server-supervisor-${REDIS_PORT}.err.log
stdout_logfile=/var/log/redis-server-supervisor-${REDIS_PORT}.out.log
