port ${REDIS_PORT}
bind 0.0.0.0

daemonize no

logfile /var/log/redis-${REDIS_PORT}.log
loglevel notice

dir /var/redis/${REDIS_PORT}/

masterauth ${REDIS_PASS}
requirepass ${REDIS_PASS}

#enable application notifications 
notify-keyspace-events KEA
