port ${SENTINEL_PORT}
bind 0.0.0.0

daemonize no

sentinel auth-pass mymaster ${REDIS_PASS}

sentinel down-after-milliseconds mymaster 15000

logfile /var/log/redis-sentinel-${SENTINEL_PORT}.log
loglevel notice
